{
  "name": "snaccs-in-a-van",
  "version": "0.1.0",
  "author": {
    "name": "Nathanael Putro",
    "email": "nputro@student.unimelb.edu.au"
  },
  "contributors": [
    {
      "name": "Callista Low",
      "email": "callistaliyi@student.unimelb.edu.au"
    },
    {
      "name": "Jeffrey Kolenchery",
      "email": "jkolenchery@student.unimelb.edu.au"
    },
    {
      "name": "Joseph Leonardi",
      "email": "jleonardi@student.unimelb.edu.au"
    },
    {
      "name": "Livya Riany",
      "email": "lriany@student.unimelb.edu.au"
    }
  ],
  "private": true,
  "dependencies": {
    "npm-run-all": "*"
  },
  "engines": {
    "npm": "*"
  },
  "scripts": {
    "prebuild-frontend": "cd frontend/ && npm install",
    "build-frontend": "cd frontend/ && npm run build",
    
    "prebuild-backend": "cd backend/ && npm install",
    "build-backend": "cd backend/ && npm run compile",

    "frontend-dev": "cd frontend/ && npm start",
    
    "backend": "cd backend/ && npm start",
    "backend-dev": "cd backend/ && npm run start-dev",


    "start": "npm run backend",
    "start-dev": "npm-run-all --parallel frontend-dev backend-dev",

    "heroku-postbuild": "npm-run-all --parallel build-frontend build-backend"
  }
}
